{
  "id": "keyboard",
  "name": "Keyboard",
  "capabilities": ["input"],
  "version": "1.0.0",
  "description": "Global hotkey capture, keybind registry, and input simulation.",
  "author": "BranchKit",
  "action_prefix": "input",
  "action_types": {
    "type": {
      "label": "Type Text",
      "fields": [
        { "key": "text", "label": "Text", "field_type": "string", "required": true }
      ]
    },
    "key_by_name": {
      "label": "Press Key",
      "fields": [
        { "key": "name", "label": "Key Name", "placeholder": "return", "field_type": "string", "required": true },
        { "key": "modifiers", "label": "Modifiers", "field_type": "string[]", "required": false },
        { "key": "strategy", "label": "Strategy", "placeholder": "key_event", "field_type": "enum", "enum_values": ["key_event", "text"], "required": false }
      ]
    },
    "key": {
      "label": "Press Key (Raw Keycode)",
      "fields": [
        { "key": "code", "label": "Keycode", "field_type": "int", "required": true }
      ]
    },
    "shortcut_by_name": {
      "label": "Keyboard Shortcut",
      "fields": [
        { "key": "name", "label": "Key Name", "placeholder": "s", "field_type": "string", "required": true },
        { "key": "modifiers", "label": "Modifiers", "placeholder": "cmd", "field_type": "string[]", "required": true },
        { "key": "strategy", "label": "Strategy", "placeholder": "key_event", "field_type": "enum", "enum_values": ["key_event", "text"], "required": false }
      ]
    },
    "shortcut": {
      "label": "Keyboard Shortcut (Raw Keycode)",
      "fields": [
        { "key": "code", "label": "Keycode", "field_type": "int", "required": true },
        { "key": "modifiers", "label": "Modifiers", "field_type": "string[]", "required": true }
      ]
    },
    "raw_key": {
      "label": "Raw Key Event",
      "fields": [
        { "key": "code", "label": "Keycode", "field_type": "int", "required": true },
        { "key": "direction", "label": "Direction", "placeholder": "click", "field_type": "enum", "enum_values": ["click", "press", "release"], "required": false },
        { "key": "down", "label": "Down (bool shortcut for direction)", "field_type": "boolean", "required": false }
      ]
    },
    "click": {
      "label": "Mouse Click",
      "fields": [
        { "key": "button", "label": "Button", "placeholder": "left", "field_type": "enum", "enum_values": ["left", "right", "middle"], "required": false }
      ]
    },
    "scroll": {
      "label": "Scroll",
      "fields": [
        { "key": "direction", "label": "Direction", "field_type": "enum", "enum_values": ["up", "down", "left", "right"], "required": true },
        { "key": "unit", "label": "Unit", "field_type": "enum", "enum_values": ["line", "pixel"], "required": false },
        { "key": "amount", "label": "Amount", "field_type": "int", "required": false }
      ]
    },
    "move": {
      "label": "Move Cursor",
      "fields": [
        { "key": "x", "label": "X", "field_type": "int", "required": true },
        { "key": "y", "label": "Y", "field_type": "int", "required": true }
      ]
    },
    "mouse_down": {
      "label": "Mouse Button Down",
      "fields": [
        { "key": "button", "label": "Button", "placeholder": "left", "field_type": "enum", "enum_values": ["left", "right", "middle"], "required": false }
      ]
    },
    "mouse_up": {
      "label": "Mouse Button Up",
      "fields": [
        { "key": "button", "label": "Button", "placeholder": "left", "field_type": "enum", "enum_values": ["left", "right", "middle"], "required": false }
      ]
    },
    "clipboard": {
      "label": "Clipboard",
      "fields": [
        { "key": "action", "label": "Action", "placeholder": "copy", "field_type": "enum", "enum_values": ["copy", "paste", "set"], "required": true },
        { "key": "text", "label": "Text", "field_type": "string", "required": false }
      ]
    }
  },
  "provides": {
    "collections": {
      "keybinds": { "kind": "data", "merge": "keyed", "description": "Global hotkey bindings mapping key combos to actions." },
      "keycodes": {
        "kind": "entity",
        "merge": "authoritative",
        "description": "Platform-specific key name to keycode mappings.",
        "key_field": "name",
        "value_field": "code",
        "fields": [
          { "key": "name", "field_type": "string", "label": "Key name" },
          { "key": "code", "field_type": "int", "label": "Keycode" }
        ]
      },
      "layout_characters": { "kind": "data", "merge": "authoritative", "description": "Typeable characters for the active keyboard layout." },
      "keys": {
        "kind": "entity",
        "merge": "authoritative",
        "description": "Spoken key names for voice command matching.",
        "key_field": "spoken",
        "value_field": "key",
        "fields": [
          { "key": "spoken", "field_type": "string", "label": "Spoken name" },
          { "key": "key", "field_type": "string", "label": "Key name" }
        ]
      },
      "modifiers": {
        "kind": "entity",
        "merge": "authoritative",
        "description": "Spoken modifier key names (cmd, shift, option, ctrl).",
        "key_field": "spoken",
        "value_field": "key",
        "fields": [
          { "key": "spoken", "field_type": "string", "label": "Spoken name" },
          { "key": "key", "field_type": "string", "label": "Modifier key" }
        ]
      }
    }
  },
  "run": "./keyboard-plugin",
  "consumes": {
    "events": [
      {"pattern": "_platform.collection.updated"},
      {"pattern": "_platform.keyboard.layout_changed"}
    ]
  },
  "implements": {
    "settings_tabs": [{"label": "Keybinds", "key": "keybinds"}, {"label": "Keys", "key": "keys"}],
    "render_settings": true,
    "on_action": true
  }
}
